<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Hair Transplant: A Lifelong Pledge to Your Well-being">
<meta name="DC.title" lang="en" content="About Us - Hair Transplant: A Lifelong Pledge to Your Well-being">
<meta name="description" content="Explore the lasting impact and dedication involved in choosing hair transplantation for yourself.">
<meta name="keywords" content="Hair Transplant: A Lifelong Pledge to Your Well-being,Hair Transplant: A Lifelong Commitment to You">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo-top.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.btn-md{
padding:15px 29.9px;
border-radius: 0;
}
footer{
padding-top:59.6px;
padding-bottom:59.6px;
}
a{
text-decoration: none!important;
}
footer *{
font-size:19px!important;
color:#848484!important;
line-height: 1.5;
}
footer a{
color:  #848484!important;
text-decoration: underline!important;
}
.y67c0cef6d4b6ba6aac1164b902871fd8{
background-color:#417149!important;
border-color:#417149!important;
color:#ffffff!important;
}
.f374ddd045224186d53a0d7115d460e26 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
*{
font-family: 'Merriweather', sans-serif;
}
.d40aa7400ce1d6c22d8731f3afd55baf4:hover{
background-size: 100% 100%!important;
color:#c5fdc4!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.f374ddd045224186d53a0d7115d460e26 i:hover{
background: black;
color:#ffccd0;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.navbar a{
font-size: 17.6px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #ab95ff,#ff545d);
display: inline-block;
}
.f374ddd045224186d53a0d7115d460e26{
font-size:20px;
padding:9.7px;
color: black;
}
ul{
list-style: circle;
}
li a{
color: #ff545d;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.nav-link{
color: #050505 !important;
}
.ya92811787ca5e65c8f72493f4ea9d449{
border: 1px solid #63808e31;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.nav-item{
margin-top: 10px;
margin-bottom: 10.2px;
padding-left: 7.2px;
padding-right: 7.5px;
}
.b404945470307cd0cc11cb10217a242de{
text-decoration: underline!important;
}
 
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/logo-top.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
<li class="nav-item"><a class="nav-link d40aa7400ce1d6c22d8731f3afd55baf4" href="index.html"  >Hair Transplant: A Lifelong Pledge to Your Well-being</a></li><li class="nav-item">
<a class="d40aa7400ce1d6c22d8731f3afd55baf4 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="y67c0cef6d4b6ba6aac1164b902871fd8 btn-md btn" href="https://medprimeclinic.com/contact" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ya92811787ca5e65c8f72493f4ea9d449">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Medprime Clinic</h4></a>
<p class="mb-0">We are among the select clinics offering top-tier hair transplant procedures in Turkey. Medprime Clinic delivers impeccable aesthetics and the most successful outcomes in hair transplantation. As a foremost clinic for hair transplants in Turkey, Medprime provides these services to our patients at affordable rates. Opt for the finest hair transplant experts in Turkey. Our comprehensive hair transplant packages encompass airport transfers via our VIP vehicles, a 2-night stay in nearby 4–5-star hotels, inclusive of breakfast, and interpreter assistance.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">								 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@medprimeclinic.com</p>
<p>Phone : +1 778 999-3747</p>
<p>Address : Cumhuriyet, Halaskargazi Cd. No:113, Şişli</p>
<p>34380, Istanbul, Turkiye.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12034.67270462629!2d28.986801!3d41.054385!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab79a83e671a1%3A0x496ee6af4d276135!2sMedprime%20Clinic%20-%20Best%20Hair%20Transplant%20in%20Istanbul%20Turkey!5e0!3m2!1sen!2str!4v1690034818411!5m2!1sen!2str" width="100%" height="480">Hair Transplant: A Lifelong Pledge to Your Well-being</iframe>     
</div>							
</div>
</div>
<footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Medprime Clinic</li><li>Phone : +1 778 999-3747</li>
<li>Email : info@medprimeclinic.com</li>
<li>City : Istanbul</li>
<li>State : Turkiye</li>
<li>Zip : 34380</li>
<li>Address : Cumhuriyet, Halaskargazi Cd. No:113, Şişli</li>
<li><a class="d40aa7400ce1d6c22d8731f3afd55baf4" href="https://www.google.com/search?kgmid=/g/11tc3yrdny" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="d40aa7400ce1d6c22d8731f3afd55baf4"  href="https://medprimeclinic.com" rel="nofollow">https://medprimeclinic.com</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="d40aa7400ce1d6c22d8731f3afd55baf4" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="d40aa7400ce1d6c22d8731f3afd55baf4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="d40aa7400ce1d6c22d8731f3afd55baf4" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="z211783e21665659f4340964a08b74418 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/medprimeclinics" class="facebook f374ddd045224186d53a0d7115d460e26"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://br.linkedin.com/company/medprimeclinics" class="pinterest f374ddd045224186d53a0d7115d460e26" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/p/Cqig2RROyZp/" class="f374ddd045224186d53a0d7115d460e26 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
