<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Hair Transplant: A Lifelong Pledge to Your Well-being">
<meta name="DC.title" lang="en" content="Sitemap - Hair Transplant: A Lifelong Pledge to Your Well-being">
<meta name="description" content="Explore the lasting impact and dedication involved in choosing hair transplantation for yourself.">
<meta name="keywords" content="Hair Transplant: A Lifelong Pledge to Your Well-being,Hair Transplant: A Lifelong Commitment to You">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo-top.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.c44b75939085fa749373188b3f9e1edad *{
color:white!important;
}
.nav-item{
margin-top: 10.4px;
margin-bottom: 9.6px;
padding-left: 6.7px;
padding-right: 6.5px;
}
ul{
list-style: circle;
}
footer{
padding-top:59.9px;
padding-bottom:60.1px;
}
.c44b75939085fa749373188b3f9e1edad{
background: rgba(0,0,0,0.6);
text-align: center;
}
.b267b1e5b7af40dfe510ffe9b3d10c9d0:hover{
background-size: 100% 100%!important;
color:#c5fdc4!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.y84e9f16742f0b8ac0f0bedfad943ab52{
text-decoration: underline!important;
}
footer *{
font-size:19px!important;
color:#7c7c7c!important;
line-height: 1.5;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b39dff,#ff535c);
display: inline-block;
}
.td47c0ee7b40478c881199c500915ad4d{
font-size:20.5px;
padding:9.9px;
color: black;
}
.display-2{
font-size: 44.7px;
}
footer a{
color:  #7c7c7c!important;
text-decoration: underline!important;
}
.nav-link{
color: #080808 !important;
}
.navbar a{
font-size: 18.3px;
}
.td47c0ee7b40478c881199c500915ad4d i:hover{
background: black;
color:#ffdee2;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.td47c0ee7b40478c881199c500915ad4d i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
li a{
color: #ff5b64;
}
*{
font-family: 'Merriweather', sans-serif;
}
.ce44e3b3fd41af3a12e1ba6e07ea9c17c{
background-color:#417149!important;
border-color:#417149!important;
color:#ffffff!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.btn-md{
padding:15.2px 30.3px;
border-radius: 0;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/logo-top.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item"><a class="b267b1e5b7af40dfe510ffe9b3d10c9d0 nav-link" href="index.html"  >Hair Transplant: A Lifelong Pledge to Your Well-being</a></li><li class="nav-item">
<a class="nav-link b267b1e5b7af40dfe510ffe9b3d10c9d0" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md ce44e3b3fd41af3a12e1ba6e07ea9c17c btn" href="https://medprimeclinic.com/contact" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Sep, Thu </h3></div>
<div >
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html">index.html</a></li>
<li>2) <a href="privacy-policy.html">privacy-policy.html</a></li>
<li>3) <a href="feed.xml">feed.xml</a></li>
<li>4) <a href="sitemap.xml">sitemap.xml</a></li>
<li>5) <a href="sitemap.html">sitemap.html</a></li>
<li>6) <a href="about-us.html">about-us.html</a></li>
</ul>
</div>
</section>
</div><footer>
<div class="container">
<div class="row align-center justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Medprime Clinic</li><li>Phone : +1 778 999-3747</li>
<li>Email : info@medprimeclinic.com</li>
<li>City : Istanbul</li>
<li>State : Turkiye</li>
<li>Zip : 34380</li>
<li>Address : Cumhuriyet, Halaskargazi Cd. No:113, Şişli</li>
<li><a class="b267b1e5b7af40dfe510ffe9b3d10c9d0" href="https://www.google.com/search?kgmid=/g/11tc3yrdny" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="b267b1e5b7af40dfe510ffe9b3d10c9d0"  href="https://medprimeclinic.com" rel="nofollow">https://medprimeclinic.com</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="b267b1e5b7af40dfe510ffe9b3d10c9d0" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="b267b1e5b7af40dfe510ffe9b3d10c9d0" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="b267b1e5b7af40dfe510ffe9b3d10c9d0" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="zf9a796bba9156806b6a01f6247dc8bf6 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/medprimeclinics" class="facebook td47c0ee7b40478c881199c500915ad4d"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://br.linkedin.com/company/medprimeclinics" class="td47c0ee7b40478c881199c500915ad4d pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/p/Cqig2RROyZp/" class="td47c0ee7b40478c881199c500915ad4d google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>